h1 {
    font-size: 150px;
    font-family: 'San Francisco';
    margin: 0px;
}

h2{
    font-size: 40px;
    color: #fff;
    margin: 8px 0 8px;
}

body {
    background-color: #151515;
    color: whitesmoke;
    font-family: 'San Francisco';
    font-size: 18px;
}

.app{
    display: flex;
    flex-direction: column;
    align-items: center;
}

*{
    box-sizing: border-box;
}

.particles{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 0;
}

.portfolio {
  min-height: 100vh;
  width: 80vw;
}

.intro {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.logos{
    margin-bottom: 50px;
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: space-evenly;
    width: 50vw;
}

.footer{
    display: flex;
    justify-self: end;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.bio{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto;
    margin-top: 125vh;
    margin-bottom: 25vh;
    z-index: 1;
}

.bio a {
  color: white;
}

.bio-text{
    padding: 20px;
    max-width: 550px;
}

.image {
    max-width: 600px;
    border-radius: 20px;
    margin: 20px;
    resize: cover;
}

.skills {
  z-index: 1;
  margin-bottom: 25vh;
}

.columns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.skillCategory {
  text-transform: capitalize;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

.card {
  position: relative;
  padding: 25px;
  height: 460px;
  flex: 0 0 40%;
  max-width: 40%;
}

.card:nth-child(4n + 1),
.card:nth-child(4n + 4) {
  flex: 0 0 60%;
  max-width: 60%;
}

.card:nth-child(odd) {
  padding-left: 0;
}

.card:nth-child(even) {
  padding-right: 0;
}

.card-content-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
  pointer-events: none;
}

.card-content-container.open {
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 1;
  overflow: hidden;
  padding: 40px 0;
}

.card-content {
  pointer-events: auto;
  position: relative;
  border-radius: 20px;
  background: #1c1c1e;
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.open .card-content {
  height: auto;
  max-width: 700px;
  overflow: hidden;
  pointer-events: none;
}

.card-open-link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.card-image-container {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  height: 420px;
  width: 100vw;
}

.open .card-image-container,
.open .title-container {
  z-index: 1;
}

.title-container {
  position: absolute;
  top: 15px;
  left: 15px;
  max-width: 300px;
}

.open .title-container {
  top: 30px;
  left: 30px;
}

.overlay {
  z-index: 1;
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  will-change: opacity;
  top: 0;
  bottom: 0;
  transform: translateX(-50%);
  width: 100vw;
  left: 50%;
}

.overlay a {
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100vw;
  left: 50%;

  transform: translateX(-50%);
}

.content-container {
  padding: 460px 35px 35px 35px;
  max-width: 700px;
  width: 90vw;
}

p {
  color: #cccccc;
  font-size: 20px;
  line-height: 28px;
}

@media only screen and (max-width: 1000px) {
  .card {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .portfolio {
    width: 90vw;
  }

  .bio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 95vw;
    overflow-x: hidden;
  }

  .card:nth-child(4n + 1),
  .card:nth-child(4n + 4) {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media only screen and (max-width: 600px) {
  h1 {
    font-size: 50px;
  }

  .portfolio {
    width: 90vw;
  }

  .bio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 90vw;
    overflow-x: hidden;
  }

  .bio img {
    width: 100%;
  }

  .skills {
    width: 90vw;
  }

  .columns {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }

  .card {
    flex: 1 0 100%;
    max-width: 100%;
    padding: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .card:nth-child(4n + 1),
  .card:nth-child(4n + 4) {
    flex: 1 0 100%;
    max-width: 100%;
  }

  .card-content-container.open {
    padding: 10px;
  }

  .card-content p {
    font-size: small;
  }
}

